Reference, Value, Footprint, Datasheet, DNP, Field4, Field5, Field6, Field7, Field8
"LOGO1","Logo_Open_Hardware_Small","Symbol:OSHW-Logo2_7.3x6mm_SilkScreen","~"," ","","","","",""
"J1","BH10S","Connector_PinSocket_2.54mm:PinSocket_2x05_P2.54mm_Vertical",""
"TP8","MOSI","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP10","SSEL","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP6","SDA","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP5","SCL","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP9","SCK","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"TP7","MISO","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"C1","27nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C2","27nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R4","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R3","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R1","RB/2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R2","RB/2","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"T1","CT","Inductor_THT:L_Axial_L16.0mm_D9.5mm_P20.32mm_Horizontal_Vishay_IM-10-37","~"
"U1","CS5490-ISZ","Package_SO:SOIC-16_3.9x9.9mm_P1.27mm","https://statics.cirrus.com/pubs/proDatasheet/CS5490_F3.pdf","","Unavailable","None","SOIC-16 Cirrus Logic","CS5490-ISZ","IC, 2 CH, POWER/ENERGY METER, 16SOIC; MSL: MSL 3 - 168 hours; SVHC: No SVHC _19-Dec-2011_"
"C5","100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R9","10K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C3","27nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C4","27nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R5","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R6","2M","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R7","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"Y1","4.096MHz","Crystal:Crystal_SMD_0603-2Pin_6.0x3.5mm_HandSoldering","~"
"C7","100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"R8","1K","Resistor_SMD:R_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"D1","LED","LED_SMD:LED_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"C8","100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"TP0","D Out","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"C6","100nF","Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder","~"
"J2","Line","TerminalBlock_Philmore:TerminalBlock_Philmore_TB132_1x02_P5.00mm_Horizontal","~"
"J3","serial","Connector_PinHeader_2.54mm:PinHeader_2x02_P2.54mm_Vertical","~"
"TP1","~RESET","Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical","~"
"J4","Power","Connector_PinHeader_2.54mm:PinHeader_2x01_P2.54mm_Vertical","~"
